# spider

./: git.sh
Spider/: .classpath  pom.xml
Spider/src/main/java/: ConnectionFactory.java  DBServer.java  Data.java  HttpSpider.java  KA.java  Kevent.java  Main.java  ParseKA.java  SimpleEchoSocket.java  a.js  log4j.properties
