log4j.rootLogger=ERROR, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R = org.apache.log4j.FileAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
llog4j.appender.R.layout = org.apache.log4j.SimpleLayout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:\\spider_logs\\qc.log
